# resume-builder

./: .gitignore  NOTICE  README.md  pom.xml  publish_src  resume-generator.yml  resume_sample.xml  run-resume-generator.sh  run_resume_generator  run_resume_generator.cmd  test.yml
scrape/: package-lock.json  package.json  scrape.js
src/com/roman/resume/: ResumeGenerator.java
src/com/roman/resume/parser/: Address.java  Award.java  Awards.java  Content.java  Education.java  Experience.java  Header.java  Institution.java  Job.java  Objective.java  Projects.java  RelevantCourses.java  Resume.java  ResumeElement.java  SnippetState.java  SummaryOfQualifications.java
src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
src/main/java/com/googlecode/htmleasy/: HtmleasyProviders.java  Path.java  RedirectException.java  View.java  ViewException.java  ViewSet.java  ViewWith.java  Viewable.java
src/main/java/com/googlecode/htmleasy/provider/: RedirectExceptionMapper.java  ViewExceptionMapper.java  ViewResolver.java  ViewWriter.java
src/main/java/me/romankh/resumegenerator/: HTTPServer.java  JspRenderingModule.java  ResumeGeneratorConfig.java  ResumeGeneratorModule.java  ResumeGeneratorSitebricksModule.java  ResumeGeneratorWebServer.java  StaticAssetModule.java
src/main/java/me/romankh/resumegenerator/annotations/binding/: ConfigFilePath.java  Defaults.java  IsWebServer.java  XSLT.java
src/main/java/me/romankh/resumegenerator/cmd/: RenderResumePDF.java  StartResumeGeneratorServer.java
src/main/java/me/romankh/resumegenerator/configuration/: AllProperties.java  Prop.java  PropImpl.java  Property.java
src/main/java/me/romankh/resumegenerator/configuration/converters/: CommaDelimitedListTypeConverter.java
src/main/java/me/romankh/resumegenerator/model/: Address.java  AwardsSection.java  Content.java  Degree.java  EducationSection.java  ExperienceSection.java  HTMLHandler.java  HtmlAdapter.java  HtmlTag.java  Institution.java  Job.java  MarkdownTag.java  ObjectiveSection.java  ProjectsSection.java  RelevantCoursesSection.java  Resume.java  ResumeHeader.java  ResumeMeta.java  Role.java  SnippetHandler.java  SummaryOfQualificationsSection.java  Tag.java  TechnicalSkillsSection.java  package-info.java
src/main/java/me/romankh/resumegenerator/parser/: AbstractElement.java  Address.java  Award.java  Awards.java  CompositeElement.java  Content.java  Degree.java  Education.java  Experience.java  Header.java  Html5VoidTag.java  Institution.java  Job.java  Objective.java  Projects.java  RelevantCourses.java  Resume.java  ResumeElement.java  ResumeParser.java  Role.java  SimpleElement.java  SnippetElement.java  SummaryOfQualifications.java  TechnicalSkills.java
src/main/java/me/romankh/resumegenerator/service/: CachingPDFRenderer.java  IText.java  InputFileResolver.java  ResumeCachingFactory.java  ResumeFactory.java  ResumeGeneratorService.java  XSLT.java
src/main/java/me/romankh/resumegenerator/service/impl/: AbstractCachingPDFRenderer.java  CachingITextPDFRenderer.java  CachingXSLTPDFRenderer.java  InputFileResolverImpl.java  ResumeCachingFactoryImpl.java  ResumeFactoryImpl.java  ResumeGeneratorITextImpl.java  ResumeGeneratorXSLTImpl.java
src/main/java/me/romankh/resumegenerator/web/: UrlPageBinding.java  WebPackage.java
src/main/java/me/romankh/resumegenerator/web/filter/: Utf8OutputFilter.java
src/main/java/me/romankh/resumegenerator/web/pages/: JsonResumePdfPage.java  ResumeHtmlPage.java  ResumePdfPage.java
src/main/java/me/romankh/resumegenerator/web/resource/: ApiResource.java  ResumeHtmlResource.java  ResumePdfResource.java  ResumeResource.java  WebResource.java
src/main/java/me/romankh/resumegenerator/web/transport/: JaxbJsonTransport.java
src/main/resources/: fop.xconf  log4j2.xml  resume.config.properties  resume.xml  resume.xsl
src/main/resources/me/romankh/resumegenerator/web/: error.jsp  test.jsp
src/main/resources/me/romankh/resumegenerator/web/pages/: resume.jsp
src/main/resources/me/romankh/resumegenerator/web/pages/sections/: awards.jsp  education.jsp  experience.jsp  header.jsp  navigation.jsp  objective.jsp  projects.jsp  roles.jsp  snippets.jsp  summaryOfQualifications.jsp  technicalSkills.jsp
src/main/resources/me/romankh/resumegenerator/web/static/css/: resume.css
src/main/resources/me/romankh/resumegenerator/web/static/js/: resume.js
src/test/java/: TestUtils.java
src/test/java/me/romankh/resumegenerator/: TestUtils.java
src/test/java/me/romankh/resumegenerator/model/: ResumeMarshallingTest.java  ResumeUtils.java
src/test/java/me/romankh/resumegenerator/parser/: ResumeParserBenchmark.java
src/test/java/me/romankh/resumegenerator/service/impl/: ResumeGeneratorXSLTImplTest.java
src/test/resources/: log4j2-test.xml  resume-test.json  resume-test.xml  testng.xml
